{
  "private": true,
  "dependencies": {
    "@prisma/client": "2.30.3"
  },
  "devDependencies": {
    "prisma": "2.30.3",
    "prisma-dl": "link:../../"
  },
  "pnpm": {
    "overrides": {
      "@prisma/engines": "../../"
    }
  }
}
